bpjs.proto

syntax = "proto3";

option go_package = ".";

package bpjs;

// BPJS Will have few services
// 1. Participant
// 2. SEP
// 3. Reference (Rujukan)
// Others will be added later

service ParticipantService {
    rpc GetParticipant(GetParticipantRequest) returns (GetParticipantResponse);
}

service SEPService {
}

service ReferenceService {
}

message GetParticipantRequest {
    string serviceDate = 1;
    string bpjsID = 2;
    string NIK = 3;
}
message GetParticipantResponse {
    int32 status_code = 1;
    string error_message = 2;
    string message = 3;
    Participant participant = 4;
}

message Participant {
    string obj = 1;
}