bpjs.proto

syntax = "proto3";

option go_package = ".";

package bpjs;

import "participant.proto";
import "reference.proto";

// BPJS Will have few services
// 1. Participant
// 2. SEP
// 3. Reference (Rujukan)
// Others will be added later

service ParticipantService {
    rpc GetParticipant(GetParticipantRequest) returns (GetParticipantResponse);
}

service SEPService {
}

service ReferenceService {
    rpc DiagnosisReference(DiagnosisReferenceRequest) returns (ReferenceResponse);
    rpc DoctorReference(DoctorReferenceRequest) returns (ReferenceResponse);
    rpc PoliclinicsReference(PoliclinicsReferenceRequest) returns (ReferenceResponse);
    rpc HealthFacilityReference(HealthFacilityReferenceRequest) returns (ReferenceResponse);
    rpc ProcedureReference(ProcedureReferenceRequest) returns (ReferenceResponse);
    rpc NursingClassReference(ReferenceRequest) returns (ReferenceResponse);
    rpc SpecialistReference(ReferenceRequest) returns (ReferenceResponse);
    rpc DischargeMethodReference(ReferenceRequest) returns (ReferenceResponse);
    rpc PostDischargeReference(ReferenceRequest) returns (ReferenceResponse);
    rpc ProvinceReference(ReferenceRequest) returns (ReferenceResponse);
    rpc RegencyReference(RegencyReferenceRequest) returns (ReferenceResponse);
    rpc DistrictReference(DistrictReferenceRequest) returns (ReferenceResponse);
    rpc AttendingPhysicianReference(AttendingPhysicianReferenceRequest) returns (ReferenceResponse);
}

message GetParticipantRequest {
    string serviceDate = 1;
    string bpjsID = 2;
    string NIK = 3;
}
message GetParticipantResponse {
    int32 status_code = 1;
    string error_message = 2;
    string message = 3;
    BPJSParticipant participant = 4;
}

